{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://id.svc.conholdate.cloud",
  "Issuer": "https://id.svc.conholdate.cloud"
}
